To setup the environment:

Install base16 for bash and for gnome-terminal. Read the instructions and install as it is easy.

https://github.com/chriskempson/base16-shell

https://github.com/chriskempson/base16-gnome-terminal
 -- edit the script file you source from "gconftool" to "gconftool-2" on old ECN systems

Powerline compatible fonts:
If you can't simply install Hack (my favourite) because you are non-root or it isn't packaged for your linux distro do the following, ECN systems for example:
https://github.com/powerline/fonts
 -- after running install do a cd ~; ln -s .fonts .local/share/fonts; fc-cache .fonts -- our old gnome install doesn't look for new fonts in .local/share/fonts sadly.

Powerline:
pip install --user powerline-status on non-root ownership such as ECN
pip install powerline-status on root ownership

vim-plug:
https://github.com/junegunn/vim-plug
note that .vimrc already has the plugins - simply run :PlugInstall after running vim

Checkout my awesome settings - why not fork them for yourself? If you do update the repo so it is your repo that gets cloned of course...
cd ~
[create ~/.gitignore and put one line it in - * or you may find your entire homedir added to git.]
git init
git remote add origin git@github.com:mattaw/unix-settings.git
git fetch
git checkout -t origin/master

