To setup the environment:

Install base16 for bash and for gnome-terminal. Read the instructions and install as it is easy.

https://github.com/chriskempson/base16-shell

https://github.com/chriskempson/base16-gnome-terminal
 -- edit the script file you source from "gconftool" to "gconftool-2" on old ECN systems

Powerline:
pip install --user powerline-status on non-root ownership such as ECN
pip install powerline-status on root ownership

vim-plug:
https://github.com/junegunn/vim-plug
note that .vimrc already has the plugins - simply run :PlugInstall after running vim

cd ~
git init
git remote add origin git@github.com:mattaw/unix-settings.git
git fetch
git checkout -t origin/master

